REACT_APP_API_KEY=AIzaSyAzCScxHyXqwOqbKDmMrBWedON3iRnW_2I
REACT_APP_AUTH_DOMAIN=cosmetology-anna.firebaseapp.com
REACT_APP_PROJECT_ID=cosmetology-anna
REACT_APP_STORAGE_BUCKET=cosmetology-anna.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1066329011919
REACT_APP_APP_ID=1:1066329011919:web:6690d2fffa4dfca1e7e9ba





